# PerformanceUpToDate

./: .editorconfig  LICENSE.md  PerformanceUpToDate.sln.old  PerformanceUpToDate.slnx  README.md
PerformanceUpToDate/: ByteCompareTest.cs  ByteCopyTest.cs  HighPerformancePractice.csproj  PerformanceUpToDate.csproj  PerformanceUpToDate.xml  Program.cs  StructTest.cs
PerformanceUpToDate/Benchmarks/: AssignableTest.cs  AsyncEventTest.cs  AsyncLocalTest.cs  BitTest.cs  ByteArrayHash.cs  ByteCompareTest.cs  ByteCopyTest.cs  BytePoolTest.cs  ByteToULongTest.cs  CalcTest.cs  CancellationTokenTest.cs  CancellationTokenTest2.cs  CompareByteSpanTest.cs  CompoundAssignmentTest.cs  ConcurrentTest.cs  ConcurrentTest2.cs  ConsoleWriteTest.cs  ContextClassTest.cs  CopyIntArrayTest.cs  CopySpanTest.cs  CountTripleQuotesTest.cs  CpoySpanTest.cs  CubicRootTest.cs  DIContainerBenchmark.cs  DelegateOrGenericsBenchmark.cs  DelegateTest.cs  DynamicAccessTest.cs  EnumTest.cs  FillByteArrayTest.cs  FillIntArrayTest.cs  FindTest.cs  FrozenDictionaryTest.cs  FuncTest.cs  HashtableBenchmark.cs  IdCacheTest.cs  ImmutableTest.cs  IndexOfTest.cs  IndexOfTest2.cs  LargeStructTest.cs  LfToCrLfTest.cs  (+26 more)
PerformanceUpToDate/ChampionData/: PerformanceUpToDate.BitTest.NLZ-report-github.md  PerformanceUpToDate.BitTest.NLZ-report.csv
PerformanceUpToDate/Design/: AsyncAutoResetEvent.cs  AsyncManualResetEvent.cs  AsyncManualResetEvent2.cs  AsyncMonitor.cs  CircularQueue.cs  ConcurrentQueue.cs  ConcurrentQueueSegment.cs  SemaphoreLock.cs  UInt32Hashtable.cs
PerformanceUpToDate/Internal/: ThreadsafeTypeKeyHashtable.cs
PerformanceUpToDate/obsolete/: SwapTest.cs
Python/: CsvToPng.py
